export REGION_DB_URI=mongodb://npadmin:npdevadmin@localhost:27018/?authMechanism=DEFAULT
export REGION_DB_NAME=neighbor_price

export REGION_CSV_URL=https://files.zillowstatic.com/research/public_csvs/zhvi/
export NEIGHBORHOOD_CSV_PATH=Neighborhood_zhvi_bdrmcnt_3_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv?t=1701698974
export CITY_CSV_PATH=City_zhvi_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv?t=1702693259
export METRO_CSV_PATH=Metro_zhvi_bdrmcnt_3_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv?t=1702391576
export STATE_CSV_PATH=State_zhvi_bdrmcnt_3_uc_sfrcondo_tier_0.33_0.67_sm_sa_month.csv?t=1702391576

export EVENT_RABBITMQ_HOST=localhost
export EVENT_RABBITMQ_QUEUE=region-collection
export EVENT_SNS_REGION=
export EVENT_SNS_TOPIC_ARN=

export LAMBDA_ARN_DATA_COLLECTOR=
export LAMBDA_ARN_DATA_ANALYZER=